spring.application.name=product-application

server.port=8808

spring.datasource.url=jdbc:mysql://localhost:3306/products_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anjan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

